# COVID-19

./: README.md
.github/: FUNDING.yml
CoronaVirus/: build.gradle  (+1 more)
CoronaVirus/app/: build.gradle
CoronaVirus/app/release/: output.json
CoronaVirus/app/src/androidTest/java/com/basusingh/coronavirus/: ExampleInstrumentedTest.java
CoronaVirus/app/src/main/: AndroidManifest.xml
CoronaVirus/app/src/main/java/com/basusingh/coronavirus/: AppBlockedFromUsage.java  AppController.java  Constant.java  CountryChartViewer.java  CountryTimelineViewer.java  DistrictSubscribedList.java  FullScreenMessageViewer.java  Help.java  IndiaStateList.java  IndianStateData.java  MainActivity.java  Settings.java  SplashScreen.java  WebsiteTest.java
CoronaVirus/app/src/main/java/com/basusingh/coronavirus/adapter/: Adapter_Country_Timeline.java  Adapter_District_Subscribed.java  Adapter_Help.java  Adapter_Social_Distancing_List.java  Adapter_Social_Distancing_News.java  Adapter_State.java  Adapter_Tracker_Country.java  Adapter_state_data.java
CoronaVirus/app/src/main/java/com/basusingh/coronavirus/appstart/: AppInfoPage.java  DownloadData.java  Login.java
CoronaVirus/app/src/main/res/drawable/: home_background_gradient.xml  launcher_screen_with_logo.xml  notification_bg_gradient.xml  rectangle_1_shape.xml  rectangle_2_shape.xml  rectangle_3_shape.xml  rectangle_4_shape.xml  rectangle_5_shape.xml  recycler_item_divider.xml
CoronaVirus/app/src/main/res/layout/: activity_app_blocked_from_usage.xml  activity_app_info_page.xml  activity_country_chart_viewer.xml  activity_country_timeline_viewer.xml  activity_district_subscribed_list.xml  activity_download_data.xml  activity_full_screen_message_viewer.xml  activity_help.xml  activity_india_state_list.xml  activity_indian_state_data.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_website_test.xml  app_intro_slide1.xml  app_intro_slide2.xml  app_intro_slide3.xml  app_intro_slide4.xml  content_help.xml  content_settings.xml  custom_sort_order.xml  custom_sort_state_data.xml  custom_sort_state_list.xml  fragment_home.xml  fragment_news.xml  fragment_socialdistancing.xml  fragment_symptoms.xml  fragment_tracker.xml  item_country_timeline.xml  item_help.xml  item_social_distancing.xml  item_state.xml  item_state_data.xml  item_subscribed_district.xml  item_tracker_country.xml  view_live_data_collapsed.xml  view_live_data_expanded.xml
CoronaVirus/app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_settings.xml
CoronaVirus/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
CoronaVirus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CoronaVirus/app/src/main/res/values-hi/: strings.xml
CoronaVirus/app/src/test/java/com/basusingh/coronavirus/: ExampleUnitTest.java
(+50 files in other folders)
