<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_gradient"
    tools:context=".AppBlockedFromUsage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/home_title"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="15dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/message_layout"
        app:cardBackgroundColor="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/home_subtitle"
                android:id="@+id/message"/>

        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/message_layout"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/pink">

        <FrameLayout
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btn_download"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Download"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/white"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>