<androidx.core.widget.NestedScrollView android:id="@+id/home_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp">



        <RelativeLayout android:id="@+id/component_2___1"
            android:layout_marginTop="26dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View android:id="@+id/rectangle_3"
                android:background="@drawable/rectangle_3_shape"
                android:alpha="0.23999999463558"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="83dp"
                android:layout_height="319dp" />

        </RelativeLayout>

        <RelativeLayout android:id="@+id/component_3___1"
            android:layout_marginTop="102dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View android:id="@+id/rectangle_4"
                android:background="@drawable/rectangle_4_shape"
                android:alpha="0.25999999046326"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="83dp"
                android:layout_height="319dp" />

        </RelativeLayout>

        <ImageView android:id="@+id/corona_image"
            android:src="@drawable/corona_small"
            android:layout_marginTop="70dp"
            android:layout_width="152dp"
            android:layout_height="153dp" />

        <LinearLayout android:id="@+id/title"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/corona_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/home_title"
                android:fontFamily="Baloo Paaji 2"
                android:textSize="23sp"
                android:textColor="@color/home_title"
                android:layout_width="197dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/home_title" />

            <TextView
                android:fontFamily="Baloo Paaji 2"
                android:textSize="17sp"
                android:textColor="@color/home_subtitle"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_about_corona"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="Baloo Paaji 2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_in_focus" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/in_focus_layout"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/awesome_black"
                        android:id="@+id/in_focus_text"
                        android:maxLines="2"
                        android:text="@string/app_name"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/deep_blue"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/show_live_tracking"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">
                    
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/heart_icon"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_heart_filled"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:layout_toEndOf="@id/heart_icon"
                        android:text="@string/home_show_live_tracking"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/cancel_live_tracking"
                        android:layout_centerVertical="true"/>


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/cancel_live_tracking"
                        android:src="@drawable/ic_cancel"/>

                </RelativeLayout>
                
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/deep_blue"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/show_district_live_tracking"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/district_heart_icon"
                        android:layout_alignParentStart="true"
                        android:tint="@color/white"
                        android:src="@drawable/ic_dashboard_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_toEndOf="@id/district_heart_icon"
                        android:text="@string/home_show_district_live"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/cancel_district_live_tracking"
                        android:layout_centerVertical="true"/>


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/cancel_district_live_tracking"
                        android:src="@drawable/ic_cancel"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:fontFamily="Baloo Paaji 2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_important_links" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/link1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/awesome_black"
                        android:text="@string/home_link_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/blue_grey"
                        android:text="@string/home_link_1_1"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/link2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/awesome_black"
                        android:text="@string/home_link_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_grey"
                        android:text="@string/home_link_2_1"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/link3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/awesome_black"
                        android:text="@string/home_link_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:maxLines="1"
                        android:textColor="@color/blue_grey"
                        android:text="@string/home_link_3_1"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/link4">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/awesome_black"
                        android:text="@string/home_link_4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_grey"
                        android:text="@string/home_link_4_1"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/link5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/awesome_black"
                        android:text="@string/home_link_5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_grey"
                        android:text="@string/home_link_5_1"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/link6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/awesome_black"
                        android:textStyle="bold"
                        android:text="@string/home_link_6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_grey"
                        android:text="@string/home_link_6_1"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/link7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/awesome_black"
                        android:textStyle="bold"
                        android:text="@string/home_link_7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_grey"
                        android:text="@string/home_link_7_1"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                ads:adUnitId="ca-app-pub-978906196624476865643/56272756546476">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

